<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/brand/Documents/Github/GraphVisualizations/MazeGenerator/MazeGenerator/Content/font.spritefont</SourceFile>
  <SourceTime>2024-07-20T14:58:10.4000931-07:00</SourceTime>
  <DestFile>C:/Users/brand/Documents/Github/GraphVisualizations/MazeGenerator/MazeGenerator/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2024-07-20T15:12:08.0443614-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>